<!DOCTYPE html>
<html>

<!-- ---------------------|HEAD|----------------------- -->
<head>
  
<!-- |MAIN| -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About me - Syntonix</title>
  <link rel="icon" type="image/x-icon" href="Icons/About-me.png">


<!-- BACKGROUND OF WEBSITE -->
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
  </style> 


<!-- NAVIGATION BAR -->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- TEXT -->

<style>
*{

  font-family: sans-serif;
}
.center {
  text-align: center;
  color: white;
}

*{

  font-family: sans-serif;
}
.right {
  text-align: right;
  color: white;
}

*{

  font-family: sans-serif;
}
.left {
  text-align: left;
  color: white;
}
</style>

<!-- BUTTON -->

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */
</style>


</head>

<!-- ---------------------|BODY|--------------------- -->

<body> 



<!-- NAVIGATION BAR -->

<ul>
  <li><a href="index.html">Home</a>
  <li><a href="Codes.html">Codes</a> 
  <li><a href="Contact-me.html">Contact me</a> 
  <li><a href="About-me.html">𝗔𝗯𝗼𝘂𝘁 𝗺𝗲</a>
  <li><a href="Demonstration.html">Demonstration</a>

</ul>

<!-- TEXT -->

<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center">About me</h1>
<p class="center">Hey! I'm Syntonix and one of my hobbies is programming.<br><a href = "Codes.html" ... attributes-list>𝗛𝗲𝗿𝗲</a> you can find some of my work<br>Timezone: UTC+2<br> More Infos to contact me are <a href = "Contact-me.html" ... attributes-list>𝗵𝗲𝗿𝗲</a> </p> 
<p class="center"><br></p> 
<p class="center">You are now in | 𝗔𝗯𝗼𝘂𝘁 𝗺𝗲 - 𝗦𝘆𝗻𝘁𝗼𝗻𝗶𝘅</p> 
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<p  class="center"><br></p>
<p  class="center"><br></p>
<p  class="center"><br></p> 
<p  class="center"><br></p> 
<p  class="left"> © 2023 Syntonix</p> 

</body>
</html>