<!DOCTYPE html>
<html>

<!-- ---------------------|HEAD|----------------------- -->
<head>
  
<!-- |MAIN| -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Codes - Syntonix</title>
  <link rel="icon" type="image/x-icon" href="Icons/Codes.png">


<!-- BACKGROUND OF WEBSITE -->
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
  </style> 


<!-- NAVIGATION BAR -->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- TEXT -->

<style>
  *{

  font-family: sans-serif;
}
.center {
  text-align: center;
  color: white;
}
.left {
text-align: left;
color: white;

}
.right {
text-align: right;
color: white;

}


</style>

<!-- BUTTON -->

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  display: flex;
  justify-content: right;
  align-items: right;
  font-size: 18px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  margin: 10px;
}

.button5 {background-color: #555555;} /* Black */
</style>

<!-- EQUAL -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 13.33%;
  padding: 1px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</head>

<!-- ---------------------|BODY|--------------------- -->

<body> 



<!-- NAVIGATION BAR -->

<ul>
  <li><a href="index.html">Home</a>
  <li><a href="Codes.html">­ЮЌќ­ЮЌ╝­ЮЌ▒­ЮЌ▓­Юўђ</a> 
  <li><a href="Contact-me.html">Contact me</a> 
  <li><a href="About-me.html">About me</a>
  <li><a href="Demonstration.html">Demonstration</a>  
</ul>

<!-- TEXT -->

<h1 class="left">Codes</h1> 
<h3 class="left"><br>РађРађРађРађРађРађWebsitesРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађHTMl StuffРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађCSS StuffРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађJS StuffРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађSpecialРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађOther</h1>
<div id="button_container">
  <button  class="button button5" onclick="window.location.href='https://github.com/xSyntonix/syntonix.azadad.dev';">­ЮЌф­ЮЌ▓­ЮЌ»­Юўђ­ЮЌХ­ЮўЂ­ЮЌ▓ ­ЮЌд­ЮЌ╝­Юўѓ­ЮЌ┐­ЮЌ░­ЮЌ▓ ­ЮЌќ­ЮЌ╝­ЮЌ▒­ЮЌ▓</button>
  <button  class="button button5" onclick="window.location.href='https://github.com/xSyntonix/syntonix.azadad.dev';">­ЮЌЏ­ЮЌХ­ЮўЂ ­ЮўЂ­ЮЌх­ЮЌ▓ ­ЮЌЋ­Юўѓ­ЮЌ╗­ЮЌ╗­Юўє</button>
</div>



</body>
</html>