<!DOCTYPE html>
<html>

<!-- ---------------------|HEAD|----------------------- -->
<head>
  
<!-- |MAIN| -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact me - Syntonix</title>
  <link rel="icon" type="image/x-icon" href="Icons/Contact-me.png">


<!-- BACKGROUND OF WEBSITE -->
  <style>
    body {
      background-image: url('background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
  </style> 


<!-- NAVIGATION BAR -->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- TEXT -->

<style>
*{

  font-family: sans-serif;
}
.center {
  text-align: center;
  color: white;
}

*{

  font-family: sans-serif;
}
.right {
  text-align: right;
  color: white;
}

*{

  font-family: sans-serif;
}
.left {
  text-align: left;
  color: white;
}
</style>

<!-- BUTTON -->

<style>
  #button_container {
    position: absolute;
    top: 49%; left: 50%;
    transform: translate(-50%,-50%);
    width: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  margin: 0px;
}

.button5 {background-color: #555555;} /* Black */
</style>



</head>

<!-- ---------------------|BODY|--------------------- -->

<body> 



<!-- NAVIGATION BAR -->

<ul>
  <li><a href="index.html">Home</a>
  <li><a href="Codes.html">Codes</a> 
  <li><a href="Contact-me.html">𝗖𝗼𝗻𝘁𝗮𝗰𝘁 𝗺𝗲</a> 
  <li><a href="About-me.html">About me</a>
  <li><a href="Demonstration.html">Demonstration</a> 
</ul>

<!-- TEXT -->

<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center">Contact me</h1>
<div id="button_container">
  <button  class="button button5" onclick="window.location.href='https://discordapp.com/users/814814354792120330';">𝗗𝗶𝘀𝗰𝗼𝗿𝗱</button>
<button  class="button button5" onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlRZXjBFxWNZCGCgGkzTcLvDPSkkjWGFmnSdpTzQfRhlpPvbXnLwCNBMMFXTbcdnlqhZBq';">𝗘𝗺𝗮𝗶𝗹</button>
<button  class="button button5" onclick="window.location.href='https://t.me/Xsyntonix';">𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺</button>
</div>
<p class="center"><br></p> 
<p class="center"><br></p> 
<p class="center"><br></p> 
<p class="center">You are now in | 𝗖𝗼𝗻𝘁𝗮𝗰𝘁 𝗺𝗲 - 𝗦𝘆𝗻𝘁𝗼𝗻𝗶𝘅</p> 
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<h1 class="center"><br></h1>
<p  class="center"><br></p>
<p  class="center"><br></p>
<p  class="center"><br></p> 
<p  class="center"><br></p> 
<p  class="left"> © 2023 Syntonix</p> 

</body>
</html>