<!DOCTYPE html>
<html>

<!-- ---------------------|HEAD|----------------------- -->
<head>
	
<!-- |MAIN| -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demonstration - Syntonix</title>
  <link rel="icon" type="image/x-icon" href="Icons/Demonstration.png">

<!-- BACKGROUND OF WEBSITE -->
	<style>
		body {
		  background-image: url('background.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		}
	</style> 


<!-- NAVIGATION BAR -->

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

<!-- TEXT -->

<style>
*{

  font-family: sans-serif;
}
.center {
  text-align: center;
  color: white;
}

*{

  font-family: sans-serif;
}
.right {
  text-align: right;
  color: white;
}

*{

  font-family: sans-serif;
}
.left {
  text-align: left;
  color: white;
}
</style>

<!-- BUTTON -->

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */
</style>

<!-- HIT THE BUNNY -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 6%;
}

.image {
  opacity: 1;
  display: block;
  width: 10%;
  height: 10%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a20000;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>




</head>

<!-- ---------------------|BODY|--------------------- -->

<body> 



<!-- NAVIGATION BAR -->

<ul>
  <li><a href="index.html">𝗛𝗼𝗺𝗲</a>
  <li><a href="Codes.html">Codes</a> 
  <li><a href="Contact-me.html">Contact me</a> 
  <li><a href="About-me.html">About me</a>
  <li><a href="Demonstration.html">𝗗𝗲𝗺𝗼𝗻𝘀𝘁𝗿𝗮𝘁𝗶𝗼𝗻</a>
  </ul>

<!-- TEXT -->

<h1 class="left">Demonstration</h1> 
<h1 class="left"><br></h1>

<div id="button_container">

</div>


<p class="left">Try to hit the Bunny <br> with your Mouse</p>

<div class="container">
  <img src="Hit the Bunny.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Nope</div>
  </div>
</div>

</body>
</html>