<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hit The Bunny Game</title>

<!-- HIT THE BUNNY -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 6%;
}

.image {
  opacity: 1;
  display: block;
  width: 10%;
  height: 10%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a20000;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>

</head>


<body>

<p class="left">Try to hit the Bunny <br> with your Mouse</p>

<div class="container">
  <img src="Hit the Bunny.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Nope</div>
  </div>
</div>

<!-- DONT COPY THIS -->
<!-- 
	Hit the Bunny Image : https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F2%2F22%2FBig.Buck.Bunny.-.Bunny.Portrait.png&tbnid=Ta8MmXY-kcOnyM&vet=12ahUKEwiUwKia9J2BAxXUkv0HHavDDiQQMygDegQIARBZ..i&imgrefurl=https%3A%2F%2Fde.m.wikipedia.org%2Fwiki%2FDatei%3ABig.Buck.Bunny.-.Bunny.Portrait.png&docid=4glNGmuEILvlLM&w=704&h=988&q=big%20buck%20bunny&client=ubuntu-sn&ved=2ahUKEwiUwKia9J2BAxXUkv0HHavDDiQQMygDegQIARBZ
	 -->


</body>
</html>